<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    duration 動畫持續的時間
            fromXScale 起始的X座標縮放倍數
            toXScale 結束的X座標縮放倍數
            fromYScale 起始的Y座標縮放倍數
            toYScale 結束的Y座標縮放倍數
            pivotX 縮放時不變的X坐標，用%表示
            pivotY 縮放時不變的Y坐標，用%表示-->

    <scale
        android:duration="2000"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3.0"
        android:toYScale="3.0" />
</set>